{
  "name": "claim-zlag",
  "version": "1.0.0",
  "description": "A token faucet DApp for Zlag tokens.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}